# leantech_delivery

./: pom.xml
src/main/java/ai/leantech/delivery/: DeliveryApplication.java
src/main/java/ai/leantech/delivery/config/: CustomUserDetails.java  CustomUserDetailsService.java  EntityDtoConverterConfig.java  JacksonObjectMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityPasswordEncoderConfig.java
src/main/java/ai/leantech/delivery/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ai/leantech/delivery/controller/: AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CourierController.java  CustomerController.java  JunkController.java  OrderController.java  WhoAmIController.java
src/main/java/ai/leantech/delivery/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/ai/leantech/delivery/controller/model/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegistrationRequest.java
src/main/java/ai/leantech/delivery/controller/model/order/: AdminOrderRequest.java  AdminUpdateOrderRequest.java  CustomerOrderRequest.java  OrderDtoConverter.java  OrderItemRequest.java  OrderResponse.java
src/main/java/ai/leantech/delivery/controller/model/product/: AdminProductRequest.java  ProductDtoConverter.java  ProductResponse.java
src/main/java/ai/leantech/delivery/controller/model/user/: AdminRegistrationRequest.java  UserDtoConverter.java  UserResponse.java
src/main/java/ai/leantech/delivery/dao/: AbstractJpaDAO.java  IOrderDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/ai/leantech/delivery/dao/impl/: OrderDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ai/leantech/delivery/daoimpl/: OrderDAO.java
src/main/java/ai/leantech/delivery/entity/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ai/leantech/delivery/exception/: NoSuchOrderStatusException.java  NotFoundException.java
src/main/java/ai/leantech/delivery/model/: Order.java  OrderItem.java  OrderSpecs.java  OrderStatus.java  OrderStatusConverter.java  PaymentType.java  PaymentTypeConverter.java  Product.java  Role.java  RoleType.java  User.java
src/main/java/ai/leantech/delivery/network/: Junk.java  JunkClient.java
src/main/java/ai/leantech/delivery/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ai/leantech/delivery/service/: AdminOrderService.java  CourierOrderService.java  CustomerOrderService.java  EntityByDtoService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init.sql  V1_1__rename_and_add.sql  V1_3__change_date_column_types.sql  V1_4__add_admin.sql
src/test/java/ai/leantech/delivery/: DeliveryApplicationTests.java  MyJpaTest.java  MySpringBootTest.java
src/test/java/ai/leantech/delivery/controller/: AdminOrderControllerTest.java  JunkControllerIT.java
src/test/java/ai/leantech/delivery/entity/: OrderItemTest.java  OrderTest.java  ProductTest.java  RoleTest.java  UserTest.java
src/test/java/ai/leantech/delivery/model/: OrderAssert.java
src/test/java/ai/leantech/delivery/network/: WireMockInitializer.java
src/test/java/ai/leantech/delivery/objectmother/: AdminOrderRequestMother.java  OrderItemMother.java  OrderItemRequestMother.java  OrderMother.java  OrderResponseMother.java  ProductMother.java  RoleMother.java  UserMother.java
src/test/java/ai/leantech/delivery/repository/: OrderRepositoryTest.java
src/test/java/ai/leantech/delivery/service/: AdminOrderServiceTest.java  UserServiceTest.java
src/test/resources/sql/: init.sql
